# SchoolSystem

./: .gitignore  LICENSE
src/SchoolSystem/: Rules.ruleset  SchoolSystem.sln  stylecop.json
src/SchoolSystem/Data/SchoolSystem.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  SchoolSystem.Data.csproj  appsettings.json
src/SchoolSystem/Data/SchoolSystem.Data.Common/: IDbQueryRunner.cs
src/SchoolSystem/Data/SchoolSystem.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  Chat.cs  ContactInfo.cs  Grade.cs  GradingScale.cs  Notification.cs  NotificationsReceivers.cs  Question.cs  Quiz.cs  SchoolClass.cs  SchoolSystem.Data.Models.csproj  Setting.cs  Student.cs  StudentQuizzesQuestionAnswer.cs  StudentsQuizzes.cs  Subject.cs  Teacher.cs  TeachersClasses.cs  TeachersClassesSubjects.cs
src/SchoolSystem/SchoolSystem.Common/: GlobalConstants.cs
src/SchoolSystem/Services/SchoolSystem.Services.Data/: ISettingsService.cs  SchoolSystem.Services.Data.csproj  SettingsService.cs
src/SchoolSystem/Services/SchoolSystem.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapObject.cs  IMapTo.cs  MapObjectExtensions.cs  QueryableMappingExtensions.cs
src/SchoolSystem/Services/SchoolSystem.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/SchoolSystem/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/SchoolSystem/Tests/SchoolSystem.Services.Data.Tests/: SchoolSystem.Services.Data.Tests.csproj  SettingsServiceTests.cs
src/SchoolSystem/Web/SchoolSystem.Web/: Program.cs  SchoolSystem.Web.csproj  UserIdProviderCustom.cs  appsettings.json  libman.json
src/SchoolSystem/Web/SchoolSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/SchoolSystem/Web/SchoolSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Controllers/: AccountsController.cs  BaseController.cs  ChatApiController.cs  ClassesController.cs  ContactUsController.cs  GradesApiController.cs  GradesController.cs  HeadmastersBaseController.cs  HomeController.cs  NotificationsApiController.cs  QuizzesController.cs  ResultsController.cs  SettingsController.cs  StudentsApiController.cs  StudentsController.cs  SubjectsController.cs  TeachersApiController.cs  TeachersBaseController.cs  UsersApiController.cs
src/SchoolSystem/Web/SchoolSystem.Web/Hubs/: ChatHub.cs  INotificationsHub.cs  NotificationsHub.cs
src/SchoolSystem/Web/SchoolSystem.Web/Properties/: launchSettings.json
src/SchoolSystem/Web/SchoolSystem.Web/ViewComponents/: AddSubjectViewComponent.cs  ChatViewComponent.cs  FilterBoxViewComponent.cs  NotificationsViewComponent.cs  QuestionsFormViewComponent.cs  StudentInformationViewComponent.cs  TeacherInformationViewComponent.cs
src/SchoolSystem/Web/SchoolSystem.Web/Views/: _ViewImports.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Accounts/: Login.cshtml  Register.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Classes/: Add.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/ContactUs/: Index.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Grades/: Add.cshtml  Index.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Home/: Index.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Quizzes/: Add.cshtml  Mine.cshtml  Review.cshtml  Take.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Settings/: Index.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/AddSubject/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/Chat/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/FilterBox/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/Notifications/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/QuestionsForm/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/StudentInformation/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Shared/Components/TeacherInformation/: Default.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Students/: Ranking.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/Views/Subjects/: Add.cshtml  Overview.cshtml
src/SchoolSystem/Web/SchoolSystem.Web/WebModels/: RegisterResult.cs  SubjectsInputModel.cs
src/SchoolSystem/Web/SchoolSystem.Web/WebServices/: IUserService.cs  UserService.cs
src/SchoolSystem/Web/SchoolSystem.Web/wwwroot/css/: site.css  site.min.css
src/SchoolSystem/Web/SchoolSystem.Web/wwwroot/js/: add-validation.js  chat.js  check-at-least-one-validation.js  notifications.js  notificationsLongPolling.js
(+191 files in other folders)
