<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-SchoolSystem-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="SchoolSystem.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SchoolSystem.Common\SchoolSystem.Common.csproj" />
    <ProjectReference Include="..\..\Data\SchoolSystem.Data.Models\SchoolSystem.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\SchoolSystem.Data\SchoolSystem.Data.csproj" />
    <ProjectReference Include="..\..\Services\SchoolSystem.Services.Data\SchoolSystem.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\SchoolSystem.Services.Mapping\SchoolSystem.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\SchoolSystem.Services.Messaging\SchoolSystem.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\SchoolSystem.Services\SchoolSystem.Services.csproj" />
    <ProjectReference Include="..\SchoolSystem.Web.Infrastructure\SchoolSystem.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\SchoolSystem.Web.ViewModels\SchoolSystem.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\datepicker-bg.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
